.container{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-color:#adefd1ff;*/
    /*background: rgb(34,193,195);
    background: linear-gradient(0deg,#00203fff 0%,#adefd1ff 86%);*/
    background-color:white ;
    background-size: cover;
}

header {
    background-color:/*#12ad2b*/ rgb(4, 54, 104)/*#ffb16c #f4a460 cornflowerblue*/;
    padding: 15px 15px;
    border: 2px solid rgb(105, 138, 199);
}

.nav-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Aligns items to the right */
}
.nav-items li {
    margin-left: 30px; /* Space between nav items*/ 
    cursor: pointer;
}

.nav-items a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-items a:hover {
    text-decoration: underline;
}
.hero {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    padding: 3px;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin: 10px 0;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.cta-button {
    background-color:/*#a569bd #656a6d*/ #006a4e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

.cta-button:hover {
    background-color:#1f8d70;
}

/* Services Section */
.services {
    padding: 10px;
    text-align: center;
}

.services h2 {
    color:white;
    margin-top: 20px; /*#4CAF50;*/
}

.services-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.service {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.service h3 {
    margin-bottom: 5px;
    color: rgb(245, 242, 242)/*#4CAF50;*/
}

/* Footer */
.footer {
    text-align: center;
    padding: 5px;
    background-color:rgb(4, 54, 104) ;
    color: white;
}